http {
  server {
    listen 80;

    location / {
      proxy_pass http://node:5000;  # Match the service name and port from your Docker Compose file
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}